<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="e1497816-0d17-43ac-a727-a65155b7cf25" AssemblyVersion="10.0.40219.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="8.0.7601.17514" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Professional " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1680" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1050" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
      <Setting Name="WindowsAccessibilityAPIVersion" Value="3.0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Word" WarningLevel="1" />
      <Setting Name="Word" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <LaunchApplicationAction>
      <ParameterName />
      <FileName>C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE</FileName>
      <AlternateFileName>%ProgramFiles(x86)%\Microsoft Office\Office14\WINWORD.EXE</AlternateFileName>
    </LaunchApplicationAction>
    <SendKeysAction UIObjectName="UIMap.UIDocument1MicrosoftWoWindow.UIMicrosoftWordDocumenWindow.UIDocument1Document">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">The </Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIDocument1MicrosoftWoWindow.UIMicrosoftWordDocumenWindow.UIDocument1Document">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{LShiftKey}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIDocument1MicrosoftWoWindow.UIMicrosoftWordDocumenWindow.UIDocument1Document">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">coded UI Word 2010 Add-in will record this text and execute an assertion on the </Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIDocument1MicrosoftWoWindow.UIMicrosoftWordDocumenWindow.UIDocument1Document">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">selected text.{Left}{Left}{Left}{Left}{Left}{Left}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIDocument1MicrosoftWoWindow.UIMicrosoftWordDocumenWindow.UIDocument1Document">
      <ParameterName />
      <ModifierKeys>Control Shift</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Left}</Text>
    </SendKeysAction>
    <TestStepMarkerAction MarkerInformation="EnterSelectText">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIDocument1MicrosoftWoWindow.UIMicrosoftWordDocumenWindow.UIDocument1Document.UIDocument18492Document">
      <ParameterName />
      <PropertyName>StartIndex</PropertyName>
      <ExpectedValue>84</ExpectedValue>
      <Type>Int32</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction MarkerInformation="AssertText">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIDocument1MicrosoftWoWindow" FriendlyName="Document1 - Microsoft Word" SpecialControlType="None" SessionId="1771722">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Document1 - Microsoft Word</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Document1 - Microsoft Word</PropertyCondition>
            <PropertyCondition Name="ClassName">OpusApp</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIMicrosoftWordDocumenWindow" FriendlyName="Microsoft Word Document" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Document1 - Microsoft Word</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Microsoft Word Document</PropertyCondition>
                <PropertyCondition Name="ClassName">_WwG</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Document" Id="UIDocument1Document" FriendlyName="Document1" SpecialControlType="None">
                  <TechnologyName>Word</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Document1 - Microsoft Word</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="ControlType">Document</PropertyCondition>
                    <PropertyCondition Name="Name">Document1</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Document" Id="UIDocument18387Document" FriendlyName="Document1[83, 87]" SpecialControlType="None">
                      <TechnologyName>Word</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Document1 - Microsoft Word</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="ControlType">Document</PropertyCondition>
                        <PropertyCondition Name="StartIndex">83</PropertyCondition>
                        <PropertyCondition Name="EndIndex">87</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Document" Id="UIDocument18492Document" FriendlyName="Document1[84, 92]" SpecialControlType="None">
                      <TechnologyName>Word</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Document1 - Microsoft Word</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="ControlType">Document</PropertyCondition>
                        <PropertyCondition Name="StartIndex">84</PropertyCondition>
                        <PropertyCondition Name="EndIndex">92</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>